# MooseIngestTool

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/MooseIngest/core/: GoogleDriveManager.java  IngestTask.java  Launcher.java  MooseApp.java  NotionLogger.java
src/main/resources/: style.css
